# msa-common

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: BaseEntity.java
src/main/java/common/annotation/: EnableCommonLib.java
src/main/java/common/config/: CommonConfig.java
src/main/java/common/passport/: PassportWebConfig.java
src/main/java/common/passport/annotation/: WithPassport.java
src/main/java/common/passport/constant/: PassportConstant.java
src/main/java/common/passport/filter/: PassportFilter.java
src/main/java/common/passport/model/: Passport.java  RoleType.java  SessionInfo.java  UserInfo.java
src/main/java/common/passport/resolver/: PassportArgumentResolver.java
src/main/java/common/passport/util/: PassportUtils.java
src/main/java/common/response/: ApiResponse.java
src/main/java/common/response/code/: CommonCode.java  ErrorCode.java
