plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish' // maven publish plugin 추가
}

group = 'com.seongmin1117'
version = '2.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java

            groupId = 'com.seongmin'
            artifactId = 'common-library'
            version = '2.0.1-SNAPSHOT'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/seongmin1117/msa-common")

            credentials {
                username = System.getenv("USER")
                password = System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// 실행 가능한 JAR을 만들지 않도록 설정
tasks.named("bootJar") {
    enabled = false
}