import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java'
    id "com.vanniktech.maven.publish" version "0.31.0-rc2"
    id 'signing'
}

group = 'io.github.seongmin1117'
version = '0.0.1'

repositories {
    mavenCentral()
}

tasks.withType(Javadoc).configureEach {
    options {
        encoding 'UTF-8'
    }
}

signing {
    sign publishing.publications
}

// Maven Publishing 블록 설정
mavenPublishing {
    signAllPublications() // Gpg 서명을 위한 설정
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL) // 포탈로 등록 할거기 때문에 타입 추가

    coordinates("io.github.seongmin1117", "msa-common", "0.0.1") // 네임 스페이스, 라이브러리 이름, 버전 순서로 작성

    // POM 설정
    pom {
        /**
         name = '[라이브러리 이름]'
         description = '[라이브러리 설명]'
         url = '[오픈소스 Repository Url]'
         */
        name = 'msa-common'
        description = 'common library for msa'
        url = '<https://github.com/seongmin1117/msa-common>'

        // 라이선스 정보
        licenses {
            license {
                name = 'Apache License'
                url = '<https://github.com/seongmin1117/msa-common/blob/master/LICENSE>'
            }
        }

        // 개발자 정보
        developers {
            developer {
                id = 'seongmin1117'
                name = 'seongmin'
                email = 'seongmin1117@naver.com'
            }
        }

        /**
         connection = 'scm:git:github.com/[Github 사용자명]/[오픈소스 Repository 이름].git'
         developerConnection = 'scm:git:ssh://github.com/[Github 사용자명]/[오픈소스 Repository 이름].git'
         url = '<https://github.com/>[Github 사용자명]/[오픈소스 Repository 이름]/tree/[배포 브랜치명]'
         */
        scm {
            connection = 'scm:git:github.com/seongmin1117/msa-common.git'
            developerConnection = 'scm:git:ssh://github.com:seongmin1117/msa-common.git'
            url = '<https://github.com/seongmin1117/msa-common/tree/master>'
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}